spring.application.name=relation-service
server.port=8379
server.id=379

##################### database properties ####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jumghor
spring.datasource.username=jumghor
spring.datasource.password=jumghor
spring.jpa.hibernate.ddl-auto=none

################### eureka properties ########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost