spring.application.name=api-gateway
server.port=8833

#################### config-server ####################
spring.config.import=optional:configserver:http://localhost:8888

#################### gateway configs ########################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

################### eureka properties ########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
