spring.application.name=user-service
server.port=8100
server.id=100

##################### database properties ####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jumghor
spring.datasource.username=jumghor
spring.datasource.password=jumghor
spring.jpa.hibernate.ddl-auto=none

# todo: replace with redis
spring.cache.type=simple

################### eureka properties ########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

############# for debugging purpose ##################################
# Show SQL queries
spring.jpa.show-sql=true
# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
# Also show query parameters (optional, very useful!)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############# for debugging purpose ##################################
