spring.application.name=user-service
server.port=8100
server.id=100

spring.config.import=optional:configserver:http://localhost:8888

# todo: replace with redis
#spring.cache.type=simple

############# for debugging purpose ##################################
# Show SQL queries
spring.jpa.show-sql=true
# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
# Also show query parameters (optional, very useful!)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############# for debugging purpose ##################################

################# actuator property ####################
#management.endpoints.web.exposure.include=*
