spring.application.name=config-server
server.port=8888
server.id=888

# config
spring.cloud.config.server.git.uri=file://home/${USER}/configs-project/jumghor-configs
spring.cloud.config.server.git.try-master-branch=true

# Allow override of system properties
spring.cloud.config.allow-override=true
# Allow local configs to override config-server properties
spring.cloud.config.override-none=true