spring.application.name=jumghor
server.port=8100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jumghor
spring.datasource.username=jumghor
spring.datasource.password=jumghor

spring.jpa.hibernate.ddl-auto=none